{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BACsConnectionString": "server=LTHQ-CHRISMCC\\SQLEXPRESS;database=BACsDb;User Id=#username#;Password=#password#;Trusted_Connection=true"
    }
}
